* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo img {
  width: 150px;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  color: #121E2D;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.menu a:hover {
  color: #4532FC;
}

.buttons {
  display: flex;
  gap: 10px;
}

.login-button,
.request-button,
.hero .started-button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: 600;
  border-radius: 14px;
}

.login-button {
  background-color: transparent;
  color: #4532FC;
  transition: all 300ms ease-in-out;
}

.login-button:hover {
  background-color: #4532FC;
  color: white;
  transition: all 300ms ease-in-out;
}

.request-button {
  background-color: #4532FC;
  color: white;
}

.buttonss {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* hero styles */
.hero {
  background-color: #121D2D;
  color: white;
  padding: 100px 60px;
  margin-top: 70px;
}

.hero h2 {
  font-size: 70px;
  font-weight: 800;
  width: 60%;
  line-height: 64px;
}

.hero p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  padding-top: 12px;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 20px;
}

.hero .started-button {
  color: #4532FC;
  font-weight: 400;
  margin-top: 24px;
}

/* outsourcestyle */
.outsource {
  padding: 60px 60px;
}

.outsource .title {
  text-align: center;
}

.outsource .title h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
}

.outsource .title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 10px;
}

.source-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 30px 0;
}

.source-item {
  text-align: center;
  padding: 30px 0;
}

.source-items h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  padding-top: 10px;
}

.source-items p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 10px;
}

/* footer styles */
.footer {
  background-color: #F1F0FF;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #121D2D;
}

.footer-top div:first-child {
  grid-column: span 3;
  width: 70%;
}

.footer-top p {
  color: #616161;
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
}

.footer-top ul {
  padding-top: 10px;
}

.footer-top ul li {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #121D2D;
  list-style: none;
  line-height: 32px;
}

.footer-top {
  padding: 70px 60px;
  display: grid;
}

.footer-top .media {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #121D2D;
  padding: 20px 60px;
}

.footer-bottom ul li {
  list-style: none;
  display: inline;
}

.footer-bottom ul li:first-child {
  padding-right: 10px;
}

/* contact styles */
.contact {
  padding: 70px 60px;
}

.contact .contact-title {
  text-align: center;
}

.contact .contact-title h2 {
  font-weight: 800;
  font-size: 70px;
  line-height: 64px;
  color: #4532FC;
}

.contact .contact-title p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  padding-top: 12px;
}

.contact .contact-form {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact form {
  padding: 30px;
  width: 60%;
  border-radius: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.2);
}

.contact .contact-form input,
.contact .contact-form textarea {
  border: 1px solid #9E9E9E;
  height: 60px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
  margin: 10px 0;
}

.contact .contact-form textarea {
  height: 120px;
}

.contact .contact-form button {
  background-color: #4532FC;
  border-radius: 25px;
  padding: 18px 60px;
  font-weight: 500;
  font-size: 16px;
  outline: none;
  border: none;
  color: white;
}



/* Responsive Design */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 15px 0;
    height: 100vh;
  }

  .menu.active {
    display: flex;
  }

  .menu a {
    padding: 10px 0;
    display: block;
  }

  .menu-icon {
    display: block;
  }

  .buttons {
    display: none;
  }

  .buttonss {
    display: block;
  }

  .hero h2 {
    font-size: 50px;
    font-weight: 800;
    width: 100%;
    line-height: 64px;
  }

  .hero p {
    font-size: 16px;
    margin-top: 20px;
  }

  /* outsourcestyle   */
  .outsource .title h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 46px;
  }

  .source-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #121D2D;
  }

  .footer-top div:first-child {
    grid-column: span 1;
    width: 100%;
  }

  .contact .contact-title h2 {
    font-weight: 800;
    font-size: 42px;
    line-height: 64px;
    color: #4532FC;
  }

  .contact form {
    padding: 30px;
    width: 100%;
    border-radius: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.2);
  }
}